web.http.port=9191
web.http.path=/api

web.http.public.port=9192
web.http.public.path=/public

web.http.control.port=9193
web.http.control.path=/control

edc.dataplane.token.validation.endpoint=http://provider-control-plane:9192/validation/validation

# Vault
edc.vault.hashicorp.url=http://hashicorp-vault:8200
edc.vault.hashicorp.token=password
