edc.ids.id=urn:connector:provider-control-plane
ids.webhook.address=http://provider-control-plane:8282

web.http.port=9191
web.http.path=/api

web.http.validation.port=9192
web.http.validation.path=/validation

web.http.data.port=9193
web.http.data.path=/api/v1/data

web.http.ids.port=8282
web.http.ids.path=/api/v1/ids

edc.api.auth.key=123456

edc.transfer.proxy.endpoint=http://provider-data-plane:9192/public

edc.receiver.http.endpoint=http://provider-control-plane:9191/api/service/pull

# Vault
edc.vault.hashicorp.url=http://hashicorp-vault:8200
edc.vault.hashicorp.token=password

# Dataplane Selector
edc.dataplane.selector.http.url=http://provider-data-plane:9999/api/dataplane/control
edc.dataplane.selector.http.sourcetypes=HttpData
edc.dataplane.selector.http.destinationtypes=HttpProxy
edc.dataplane.selector.http.properties={ "publicApiUrl:": "http://provider-data-plane:9192/public" }

# Dataplane Token
edc.transfer.proxy.token.signer.privatekey.alias=dp-signer-private-key
edc.transfer.proxy.token.verifier.publickey.alias=dp-verifier-public-key
