edc.ids.id=urn:connector:consumer-control-plane
ids.webhook.address=http://consumer-control-plane:8282

web.http.port=9191
web.http.path=/api

web.http.validation.port=9192
web.http.validation.path=/validation

web.http.data.port=9193
web.http.data.path=/api/v1/data

web.http.ids.port=8282
web.http.ids.path=/api/v1/ids

edc.api.control.auth.apikey.value=123456

edc.receiver.http.endpoint=http://consumer-api-wrapper:9192/callback/endpoint-data-reference

edc.security.private-key.alias=1
edc.public.key.alias=public-key

edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.dataplane.sync.endpoint=http://consumer-data-plane:9192/public
